{
  "name": "@zetachain/zeta-contracts",
  "version": "1.0.0",
  "scripts": {
    "lint:js": "eslint --ext .js,.ts .",
    "lint:js:fix": "eslint --ext .js,.ts . --fix",
    "test:watch": "echo You need to install `entr` to run this command && find contracts test -iname '*.sol' -o -iname '*.spec.ts' | entr -cnr npx hardhat test",
    "test-hardhat": "npx hardhat test",
    "test": "env TS_NODE_COMPILER_OPTIONS='{\"module\": \"commonjs\" }' mocha --timeout 200000 -r ts-node/register 'test/localnet-MPI-testing.ts'"
  },
  "dependencies": {
    "bignumber": "^1.1.0",
    "dotenv": "^16.0.0",
    "fs-js": "^1.0.6",
    "mocha": "^9.2.1",
    "ts-mocha": "^10.0.0"
  },
  "devDependencies": {
    "@nomiclabs/hardhat-ethers": "^2.0.2",
    "@nomiclabs/hardhat-etherscan": "^3.0.1",
    "@nomiclabs/hardhat-waffle": "^2.0.1",
    "@nomiclabs/hardhat-web3": "^2.0.0",
    "@openzeppelin/contracts": "^4.3.2",
    "@typechain/ethers-v5": "^7.2.0",
    "@typechain/hardhat": "^2.3.1",
    "@types/chai": "^4.3.0",
    "@types/mocha": "^9.1.0",
    "@types/node": "^12.20.46",
    "@typescript-eslint/eslint-plugin": "^5.13.0",
    "@typescript-eslint/parser": "^5.13.0",
    "chai": "^4.3.4",
    "eslint": "^7.32.0",
    "eslint-config-prettier": "^8.4.0",
    "eslint-config-standard": "^16.0.3",
    "eslint-import-resolver-typescript": "^2.5.0",
    "eslint-plugin-import": "^2.25.4",
    "eslint-plugin-node": "^11.1.0",
    "eslint-plugin-prettier": "^3.4.1",
    "eslint-plugin-promise": "^5.2.0",
    "ethereum-waffle": "^3.4.0",
    "ethereumjs-utils": "^5.2.5",
    "ethers": "^5.4.7",
    "hardhat": "^2.9.1",
    "prettier": "^2.5.1",
    "prettier-plugin-solidity": "^1.0.0-beta.13",
    "solhint": "^3.3.7",
    "solidity-coverage": "^0.7.20",
    "ts-node": "^10.5.0",
    "typechain": "^5.2.0",
    "typescript": "4.5.5",
    "web3": "^1.7.0"
  }
}
